# KfuPet

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  GlobalUsings.cs  KfuPet.csproj  KfuPet.slnx  LICENSE.addendum  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SplashWindow.xaml  SplashWindow.xaml.cs  app.manifest
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug.yml  bug及功能问题反馈.md  config.yml  feature.yml  question.yml
Config/: Version.json
Controls/: CharacterCanvas.xaml  CharacterCanvas.xaml.cs
Core/Math/: Matrix3x3.cs
Core/Rendering/: RenderContext.cs  Renderer.cs  SkeletonRenderer.cs
Models/: Animation.cs  AnimationState.cs  Attachment.cs  AttachmentSet.cs  Bone.cs  Character.cs  Expression.cs  Keyframe.cs  Skeleton.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CommandDispatcher.cs  EmotionService.cs  MemoryService.cs  SkeletonService.cs  VisionService.cs
Services/Commands/: CommandModels.cs
Services/Ipc/: IpcMessage.cs  NamedPipeServer.cs  SkeletonPipeClient.cs
docs/: ARCHITECTURE.md  README.md  SKELETON_API.md  SKELETON_IMPLEMENTATION.md
