<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:systemai="http://schemas.microsoft.com/appx/manifest/systemai/windows10"
  IgnorableNamespaces="uap rescap systemai">

  <Identity
    Name="7a5eb673-e6ef-4061-93e4-cb0ace91bf9c"
    Publisher="CN=Lrht"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="7a5eb673-e6ef-4061-93e4-cb0ace91bf9c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>KfuPet</DisplayName>
    <PublisherDisplayName>Lrht</PublisherDisplayName>
    <Logo>Assets\icon\Square44x44Logo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.26226.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="KfuPet"
        Description="Kfu Pet - 你的智能桌面伙伴"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\icon\Square150x150Logo.png"
        Square44x44Logo="Assets\icon\Square44x44Logo.png">
        <uap:SplashScreen Image="Assets\icon\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
    <systemai:Capability Name="systemAIModels"/>
  </Capabilities>
</Package>
